<!DOCTYPE HTML>
<html>
  
  <head>
    
    <title>Impossible Level List</title>
    <link rel='stylesheet' href='style.css'/>
    <link rel="shortcut icon" type="image/png" href="icon.png"/>
    
  </head>
  
  <body>
  
    <div id='area'>
    
      <img src='demon.png' style="float:left;width:140px;height:140px;">
    
      <p>Woops!</p>
      <p>something went wrong...</p>
      <p>You may have to update your browser. Enable Javascript if you have it disabled</p>
      
    </div>
    <div id='menu'></div>
    <script src='data.js'></script>
    <script src='script.js'></script>
    
  </body>
  
</html>